spring.application.name=spring-boot-init
spring.datasource.url=jdbc:postgresql://localhost:5332/singla
spring.datasource.username=singlero
spring.datasource.password=singlero
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPEN_AI_KEY}